{
  "name": "vrchat-explorer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "sst test",
    "start": "sst start",
    "build": "sst build",
    "deploy": "sst deploy",
    "remove": "sst remove"
  },
  "eslintConfig": {
    "extends": [
      "serverless-stack"
    ]
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.47.0",
    "@aws-sdk/client-s3": "^3.47.0",
    "@aws-sdk/client-sns": "^3.47.0",
    "@aws-sdk/client-timestream-write": "^3.47.0",
    "@aws-sdk/lib-storage": "^3.47.0",
    "@serverless-stack/cli": "^0.60.11",
    "@serverless-stack/resources": "^0.60.11",
    "await-sleep": "^0.0.1",
    "aws4-axios": "^2.4.6",
    "dynamodb-onetable": "^2.3.0",
    "lodash": "^4.17.21",
    "vrchat": "^1.6.9"
  },
  "devDependencies": {
    "aws-cdk-lib": "^2.10.0"
  }
}
